# lullabies2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsforkids/pasz/lullabies/: AddToRealm.java  Card.java  DownloadImageTask.java  FlipAnimation.java  MainActivity.java  MyObjects.java  MyPlayer.java  RevolutionAnimationView.java  SplashActivity.java
app/src/main/java/com/appsforkids/pasz/lullabies/Adapters/: CardsAdapter.java  ListMusicAdapter.java  MainPagerAdapter.java  ShopAdapter.java
app/src/main/java/com/appsforkids/pasz/lullabies/Fragments/: FlipGameFragment.java  HatsFragment.java  MainFragment.java  MelodyListFragment.java  MessageFragment.java  NightlightFragment.java  RateFragment.java  SettingsFragment.java  ShopFragment.java  StarsFragment.java  UnlockFragment.java
app/src/main/java/com/appsforkids/pasz/lullabies/MyInterfaces/: ChangeImage.java  DoThisAction.java  GetActionFromAdapter.java  PlayMyMusic.java
app/src/main/res/anim/: flip_from_middle.xml  flip_to_middle.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: appearance.xml  disappearance.xml  slide_in_bottom.xml
app/src/main/res/drawable/: border_shadow.xml  bt_bear.xml  bt_bottom.xml  bt_colors.xml  bt_cube.xml  bt_game.xml  bt_glasses.xml  bt_hats.xml  bt_home.xml  bt_images.xml  bt_lamp.xml  bt_leaf.xml  bt_lock.xml  bt_melody.xml  bt_menu.xml  bt_minuse.xml  bt_ok.xml  bt_present.xml  bt_setting.xml  bt_star.xml  bt_stop.xml  bt_timer.xml  bt_unlock.xml  card_back_side.xml  color1.xml  color10.xml  color11.xml  color13.xml  color14.xml  color15.xml  color16.xml  color17.xml  color18.xml  color19.xml  color2.xml  color21.xml  color22.xml  color23.xml  color24.xml  color25.xml  (+15 more)
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: animated_image_view.xml  card_item.xml  flip_game_fragment.xml  image_fragment.xml  item.xml  item_music.xml  main.xml  main_fragment.xml  message_fragment.xml  my_music_list.xml  nightlight_fragment.xml  rate_app.xml  settings_fragment.xml  shop_item.xml  shop_item_fragment.xml  tet_content.xml  unlock_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
