plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 31

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.appsforkids.pasz.lullabies"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'androidx.compose.foundation:foundation:1.2.0-alpha03'

    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.preference:preference:1.2.0"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.material:material:1.6.0-beta01'

    //implementation project(':googlemaps-like')
    //implementation project(':navick')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'


    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'

}